{
	"folders": [
		{
			"path": "../",
            "name": "🔧 dev"
		},
		{
			"path": "../../../data/vanilla",
            "name": "🪨 core"
		},
		{
			"path": "../../../data/installed_mods",
            "name": "🧰 added"
		},
	]
}
