{
	"folders": [
		{
			"path": "../",
			"name": "🔧 developing"
		},
		{
			"path": "../../../data/vanilla",
			"name": "🪨 built-in"
		},
		{
			"path": "../../../data/installed_mods",
			"name": "🧰 installed"
		},
		{
			"path": "../..",
			"name": "💾 downloaded"
		}
	],
	"settings": {
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 80,
		"editor.wrappingIndent": "indent",
		"workbench.colorTheme": "Kimbie Dark"
	}
}
